# mcss-deprecated

./: .gitignore  MinecraftSererShell v1Update Plan (CHS).md  MinecraftServerShell.sln  README.md
.github/workflows/: dotnet-desktop.yml
MinecraftServerShell.Core/: Class1.cs  InternalInstance.cs  MinecraftServerShell.Core.csproj
MinecraftServerShell.Core/Events/: Location.cs
MinecraftServerShell.Core/Events/CoreEvents/: ServerConsoleOutputEvent.cs
MinecraftServerShell.Core/Events/ServerEvents/: ServerStartEvent.cs  ServerStopEvent.cs
MinecraftServerShell.Core/Events/ServerEvents/Gameplay/: CommandExecuteEvent.cs  CommandExecutionEvent.cs
MinecraftServerShell.Core/Events/ServerEvents/Gameplay/Player/: PlayerChatEvent.cs  PlayerDisconnectEvent.cs  PlayerJoinEvent.cs  PlayerLeaveEvent.cs
MinecraftServerShell.Core/Interfaces/: IPluginEntry.cs
MinecraftServerShell.Core/Managers/: AppSettingsManager.cs  EventManager.cs  LogManager.cs  PluginLogManager.cs  PluginManager.cs  ServerManager.cs
MinecraftServerShell.Core/Managers/Gameplay/: CommandManager.cs  PlayerManager.cs
MinecraftServerShell.Core/Models/: AppSettings.cs  LimitedLogList.cs  Location.cs  Log.cs  PluginIndexModel.cs  PluginRegistry.cs
MinecraftServerShell.Core/Models/Enums/: EventType.cs  LogLevel.cs
MinecraftServerShell.Core/Models/Gameplay/: MinecraftPlayer.cs  PlayerData.cs
MinecraftServerShell.Dashboard/: App.xaml  App.xaml.cs  InternalInstance.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftServerShell.Dashboard.csproj
MinecraftServerShell.Dashboard/Localization/: Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx
MinecraftServerShell.Dashboard/Managers/: AppSettingsManager.cs  PluginManager.cs  ServerManager.cs
MinecraftServerShell.Dashboard/Models/: AppSettings.cs  ChangeBroadcast.cs  PluginRegistry.cs  ServerProperties.cs
MinecraftServerShell.Dashboard/Models/Enums/: EventType.cs
MinecraftServerShell.Dashboard/Models/ViewModels/: PluginIndexModel.cs
MinecraftServerShell.Dashboard/Pages/: ApplicationSettingsPage.xaml  ApplicationSettingsPage.xaml.cs  ConsoleOutputPage.xaml  ConsoleOutputPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MCServerSettings.xaml  MCServerSettings.xaml.cs  PluginListPage.xaml  PluginListPage.xaml.cs
Plugins/MCSS.ServerAPI/: MCSS.ServerAPI.csproj
Plugins/MCSS.ServerAPI/Interfaces/: IPluginEntry.cs
Plugins/MCSS.ServerAPI/Interfaces/Events/: ICommandExecutionEvent.cs
Plugins/MCSS.ServerAPI/Interfaces/Events/PlayerEvents/: IPlayerChatEvent.cs  IPlayerJoinEvent.cs  IPlayerLeaveEvent.cs
Plugins/MCSS.ServerAPI/Interfaces/Events/ServerEvents/: IServerStartEvent.cs  IServerStopEvent.cs
Plugins/MCSS.ServerAPI/Models/: Location.cs
Plugins/Product/MCSS.BackupPlugin/: BackupEntry.cs  BackupManager.cs  CommandExecutor.cs  MCSS.BackupPlugin.csproj  Main.cs  Utils.cs
Plugins/Product/MCSS.BackupPlugin/Properties/: Resources.Designer.cs  Resources.resx
Plugins/Samples/DemoPlugin/: DemoPlugin.csproj  Main.cs
Plugins/Samples/DemoPlugin/Properties/: Resources.Designer.cs  Resources.resx
RawJsonLib/MinecraftServer.RawJsonLib/: BasicRawJsonConverter.cs  IRawJsonConverter.cs  MinecraftServer.RawJsonLib.csproj
Tests/MinecraftServer.RawJsonLib.Tests/: MinecraftServer.RawJsonLib.Tests.csproj  PlayerDataTest.cs
